\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{Mayer_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About Languages}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{aboutlanguages}{{2}{2}{About Languages\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform Grammar}{2}{section.2.1}}
\newlabel{uniformgrammar}{{2.1}{2}{Uniform Grammar\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Further Thoughts}{3}{section.2.2}}
\newlabel{furtherthoughts}{{2.2}{3}{Further Thoughts\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Translator Usage}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{translatorusage}{{3}{6}{Translator Usage\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common Language}{6}{section.3.1}}
\newlabel{commonlanguage}{{3.1}{6}{Common Language\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Science, Music and Sports}{7}{section.3.2}}
\newlabel{sciencemusicandsports}{{3.2}{7}{Science, Music and Sports\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The European Languages}{8}{section.3.3}}
\newlabel{theeuropeanlanguages}{{3.3}{8}{The European Languages\relax }{section.3.3}{}}
\bibstyle{apacite}
\bibdata{literature}
\bibcite{Mayer_2002}{{1}{{\APACyear {2002}}}{{Mayer\ \&{} Moreno}}{{Mayer\ \&{} Moreno}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}References}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
