<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.2-15857">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2012-02-28 21:28:15 +0100" Modified="2012-02-28 21:28:15 +0100">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2012-02-28 21:28:15 +0100" Modified="2012-02-28 21:29:51 +0100">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1245,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" Type="Folder" Created="2012-02-28 21:29:46 +0100" Modified="2012-02-28 21:30:50 +0100">
                    <Title>About Languages</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="5" Type="Text" Created="2012-02-28 21:30:52 +0100" Modified="2012-02-28 21:48:36 +0100">
                            <Title>Uniform Grammar</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1584,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="6" Type="Text" Created="2012-02-28 21:31:10 +0100" Modified="2012-02-28 21:31:39 +0100">
                            <Title>Further Thoughts</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3638,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="7" Type="Folder" Created="2012-02-28 21:31:47 +0100" Modified="2012-02-28 21:32:31 +0100">
                    <Title>Translator Usage</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="8" Type="Text" Created="2012-02-28 21:32:29 +0100" Modified="2012-02-28 21:32:52 +0100">
                            <Title>Common Language</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2501,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="9" Type="Text" Created="2012-02-28 21:32:44 +0100" Modified="2012-02-28 21:33:10 +0100">
                            <Title>Science, Music and Sports</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2567,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="10" Type="Text" Created="2012-02-28 21:32:57 +0100" Modified="2012-02-28 21:33:24 +0100">
                            <Title>The European Languages</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2530,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="11" Type="Text" Created="2012-02-28 21:33:15 +0100" Modified="2012-02-28 21:33:30 +0100">
            <Title>Conclusion</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>1240,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2012-02-28 21:28:15 +0100" Modified="2012-02-28 21:28:15 +0100">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2012-02-28 21:28:15 +0100" Modified="2012-02-28 21:28:15 +0100">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="12" Type="Text" Created="2012-02-28 22:02:35 +0100" Modified="2012-02-28 22:02:35 +0100">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2D8202F3-FC4F-4E81-AE3E-CC301221EC1B" Color="0.785145 0.815674 0.851913">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="667D84C6-E253-4BD3-9FCC-0BBFD4929446" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2012-02-28 21:28:14 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="2447" Characters="15164" Date="2012-02-28 21:28:14 +0100"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>